appnope==0.1.0
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
funcsigs==1.0.2
graphviz==0.11.1
idna==2.8
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.1
jieba==0.39
kiwisolver==1.1.0
matplotlib==2.2.4
nltk==3.2.2
numpy==1.16.4
opencv-python==4.2.0.32
paddlepaddle==1.5.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prettytable==0.7.2
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.1.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
rarfile==3.0
recordio==0.1.7
requests==2.22.0
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
